<!DOCTYPE html>
<html>

<head>
    <title>Something</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @font-face {
            font-family: "Warfare";
            src: url("fonts/ModernWarfare.ttf");
        }

        header {
            font-family: "Warfare", sans-serif;
        }

        .navbar-nav li a:hover {
            background-color: blue;
        }

        .container {
            position: relative;
        }

        article {
            border-bottom: 1px solid #404040;
            border-top: 1px solid #404040;
            padding: 20px;
            margin-bottom: 20px;
        }

        h1 {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 10px;
            margin-bottom: 170px;
            padding: 10px;
            color: white;
            background-color: blue;
            z-index: 2;
        }

        h2 {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 10px;
            margin-bottom: 60px;
            padding: 10px;
            color: white;
            background-color: blue;
            z-index: 1;
        }

        img {
            width: 100%;
            height: auto;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 767px) {
            h1 {
                position: static;
                margin-top: 10px;
                margin-bottom: 0;
                z-index: 2;
            }

            h2 {
                position: static;
                margin-top: 0;
                margin-bottom: 10px;
                z-index: 1;
            }
        }

        @media only screen and (max-width: 576px) {
            h1 {
                margin-bottom: 25px;
            }

            h2 {
                margin-bottom: 15px;
            }
        }

        @media only screen and (max-width: 420px) {
            h1 {
                margin-bottom: 70px;
            }

            h2 {
                bottom: 60px;
            }
        }
    </style>
</head>

<body class="bg-dark">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary py-3" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">My website</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index2.html">Database</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index3.html">Gallery of Games</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <img src="img/Articles/A4.jpg" alt="Image">
            <h1>Sony kupuje Firewalk Studios, Focus pak Dovetail Games</h1>
            <h2>Firewalk chystá další AAA live service titul, Focus získává odborníky na vlakové simulátory</h2>
        </div>
        <hr class="mb-4 mt-4">
        <section class="mb-5">
            <div class="container">
                <article>
                    <p class="bg-dark text-white" style="font-size: 25px;">Herní společnosti opět vyrazily na nákupy a
                        máme z toho hned dvě zajímavé akvizice. Tentokrát se znovu o něco rozrostla už tak velká rodina
                        Sony a PlayStation Studios, další přírůstek si pak připisuje i společnost Focus Entertainment.
                        Ta přitom slibuje, že ještě ani zdaleka nekončí, co se fúzí a akvizicí týče a nejinak tomu je i
                        u Sony.
                        <br><br>
                        Společnost Sony včera večer oznámila nákup Firewalk Studios od společnosti MaybeMonsters, čímž
                        posiluje ve svých snahách o live service tituly, které se snaží posunout dál. Firewalk je dalším
                        studiem, které bude pracovat na velké AAA live service hře, kterých momentálně Sony neplánuje
                        zrovna málo. Loni společnost oznámila, že do roku 2026 hodlá vydat 10 takových titulů, přičemž
                        za podobným účelem koupila i studio Bungie a Haven Interactive Studios. O chystané hře od
                        Firewalk toho z příspěvku na blogu PlayStation, jenž vítá studio a vývojáře do rodiny
                        PlayStation, bohužel mnoho nevíme, ale Sony si pochvaluje ambice a zápal týmu, stejně tak jejich
                        inovace v oblasti hraní a spojování hráčů. Studio navíc se Sony již spolupracovalo, ale současná
                        akvizice má dotáhnout chystaný titul ještě na vyšší úroveň.
                        <br><br>
                        Focus Entertainment kupuje britské studio Dovetail Games, které je známo mnoha svými simulátory,
                        především pak Train Simulatorem a Train Sim World, za nespecifikovanou částku. Odborníci na
                        vlaky, ale i rybaření a letectví, by však měli zůstat na svém místě a ve studiu by se nemělo nic
                        zásadně měnit, jelikož si Focus pochvaluje jejich vlastněné IP a management, který by měl nadále
                        pokračovat v běžném provozu, jelikož by „bylo nevhodné zasahovat do jejich operací“, které
                        fungují. Focus je z hlediska akvizicí stále aktivnější – od roku 2020 zakoupil například studia
                        Deck13 nebo Dotemu – a vidí v tom potenciál do budoucnosti. Pro společnost je nicméně důležité,
                        aby všechny nákupy zapadaly do jejich strategie a DNA, jak uvedl pro GamesIndustry.biz Yves Le
                        Yaouanq. Už v tuto chvíli mají vyhlédnutá další studia, která by zapadala do jejich portfolia,
                        čili určitě můžeme očekávat další oznámení na poli nákupů herních studií a společností.
                    </p>
                </article>
            </div>
        </section>
    </main>



    <footer class="text-center bg-dark text-white pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Contact</h5>
                    <p>
                        <i class="fas fa-home mr-3"></i> Ječná 517/30, 120 00 Prague 2, Czechia
                    </p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> nekdo@gmail.com
                    </p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> +420 123 456 789
                    </p>
                </div>
            </div>

            <hr class="mb-4" style="color: white;">

            <div class="row align-items-center">
                <div class="col-md-7 col-lg-8">
                    <p>Copyright ©2023 All rights reserved by:
                        <a href="#" style="text-decoration: none;">
                            <strong class="text-primary">Tomáš Novotný</strong>
                        </a>
                    </p>
                </div>

                <div class="col-md-5 col-lg-4">
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                    <i class="fab fa-facebook">
                                    </i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                    <i class="fab fa-twitter">
                                    </i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                    <i class="fab fa-google-plus">
                                    </i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                    <i class="fab fa-linkedin-in">
                                    </i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                    <i class="fab fa-youtube">
                                    </i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>