<!DOCTYPE html>
<html>

<head>
    <title>Something</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: "Warfare";
            src: url("fonts/ModernWarfare.ttf");
        }

        body {
            font-family: "Warfare", sans-serif;
        }

        .navbar-nav li a:hover {
            background-color: blue;
        }

        article {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            max-width: 300px;
            max-height: 200px;
            margin: 10px;
            cursor: pointer;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            display: none;
        }

        #imageContainer {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            display: none;
        }

        #enlargedImg {
            max-width: 80vw;
            max-height: 80vh;
        }
    </style>

    <script>
        function showImage(img) {
            document.getElementById("enlargedImg").src = img.src;
            document.getElementById("overlay").style.display = "block";
            document.getElementById("imageContainer").style.display = "block";
            document.addEventListener('keydown', closeOnEsc);
        }

        function hideImage() {
            document.getElementById("overlay").style.display = "none";
            document.getElementById("imageContainer").style.display = "none";
            document.removeEventListener('keydown', closeOnEsc);
        }

        function closeOnEsc(e) {
            if (e.keyCode === 27) {
                hideImage();
            }
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary py-3 mb-4" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">My website</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index2.html">Database</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index3.html">Gallery of Games</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="p-5">
        <section class="mb-5">
            <article>
                <h2>Hades</h2>
                <div class="gallery">
                    <img src="img/Hades/Game1.jpg" alt="Game Image" onclick="showImage(this)">
                    <img src="img/Hades/Game2.jpg" alt="Game Image" onclick="showImage(this)">
                    <img src="img/Hades/Game3.png" alt="Game Image" onclick="showImage(this)">
                    <img src="img/Hades/Game4.png" alt="Game Image" onclick="showImage(this)">
                    <img src="img/Hades/Game5.png" alt="Game Image" onclick="showImage(this)">
                    <img src="img/Hades/Game6.jpg" alt="Game Image" onclick="showImage(this)">
                    <img src="img/Hades/Game7.jpg" alt="Game Image" onclick="showImage(this)">
                    <img src="img/Hades/Game8.jpg" alt="Game Image" onclick="showImage(this)">
                </div>
                <div id="overlay" onclick="hideImage()"></div>
                <div id="imageContainer"><img id="enlargedImg"></div>
            </article>
        </section>

        <section class="mb-5">
            <article>
                <h2>Call of Duty: Modern Warfare 2</h2>
                <div class="gallery">
                    <img src="img/CoD/Game1.jpg" alt="Game Image" onclick="showImage(this)">
                    <img src="img/CoD/Game2.jpg" alt="Game Image" onclick="showImage(this)">
                    <img src="img/CoD/Game3.jpg" alt="Game Image" onclick="showImage(this)">
                    <img src="img/CoD/Game4.jpg" alt="Game Image" onclick="showImage(this)">
                    <img src="img/CoD/Game5.jpg" alt="Game Image" onclick="showImage(this)">
                    <img src="img/CoD/Game6.jpg" alt="Game Image" onclick="showImage(this)">
                    <img src="img/CoD/Game7.jpg" alt="Game Image" onclick="showImage(this)">
                    <img src="img/CoD/Game8.jpg" alt="Game Image" onclick="showImage(this)">
                </div>
                <div id="overlay" onclick="hideImage()"></div>
                <div id="imageContainer"><img id="enlargedImg"></div>
            </article>
        </section>

        <section class="mb-5">
            <article>
                <h2>Super Robot</h2>
                <div class="gallery">
                    <img src="img/SuperRobot/Game1.png" alt="Game Image" onclick="showImage(this)">
                    <img src="img/SuperRobot/Game2.png" alt="Game Image" onclick="showImage(this)">
                    <img src="img/SuperRobot/Game3.png" alt="Game Image" onclick="showImage(this)">
                    <img src="img/SuperRobot/Game4.png" alt="Game Image" onclick="showImage(this)">
                    <img src="img/SuperRobot/Game5.png" alt="Game Image" onclick="showImage(this)">
                    <img src="img/SuperRobot/Game6.png" alt="Game Image" onclick="showImage(this)">
                    <img src="img/SuperRobot/Game7.png" alt="Game Image" onclick="showImage(this)">
                    <img src="img/SuperRobot/Game8.png" alt="Game Image" onclick="showImage(this)">
                </div>
                <div id="overlay" onclick="hideImage()"></div>
                <div id="imageContainer"><img id="enlargedImg"></div>
            </article>
        </section>
    </main>
</body>

</html>